<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mBottomNews"
        android:icon="@drawable/news_img"
        android:title="News" />

    <item
        android:id="@+id/mBottomNewsds"
        android:icon="@drawable/outline_circle"
        android:title="News" />

    <item
        android:id="@+id/mBottomNewsf"
        android:icon="@drawable/outline_termometro"
        android:title="News" />

    <item
        android:id="@+id/mBottomWorld"
        android:icon="@drawable/outline_diamond"
        android:title="News" />


</menu>